{
  "name": "hospital_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-list-routes": "^1.2.4",
    "jsonwebtoken": "^9.0.2",
    "jwt-simple": "^0.5.6",
    "mysql2": "^3.13.0",
    "sequelize": "^6.37.6"
  },
  "devDependencies": {
    "eslint": "^8.0.1",
    "nodemon": "^3.1.9"
  }
}
